# bns-java-client

./: .gitignore  Dockerfile-test  README.md  README_ZH.md  pom.xml  settings.xml
bns-auto-folder-attest/: assembly.xml  pom.xml
bns-auto-folder-attest/doc/: bns-auto-folder-attest_en.md  bns-auto-folder-attest_zh.md
bns-auto-folder-attest/src/main/java/com/itrustmachines/bnsautofolderattest/: BnsAutoFolderAttestApplication.java
bns-auto-folder-attest/src/main/java/com/itrustmachines/bnsautofolderattest/bns/entity/: ReceiptEntity.java  SigClientEntity.java  SigServerEntity.java
bns-auto-folder-attest/src/main/java/com/itrustmachines/bnsautofolderattest/bns/service/: BnsClientCallbackImpl.java  BnsClientReceiptDaoImpl.java  ReceiptService.java  VerificationProofService.java
bns-auto-folder-attest/src/main/java/com/itrustmachines/bnsautofolderattest/bns/util/: ReceiptUtil.java  SpoSignatureUtil.java
bns-auto-folder-attest/src/main/java/com/itrustmachines/bnsautofolderattest/callback/: Callback.java
bns-auto-folder-attest/src/main/java/com/itrustmachines/bnsautofolderattest/config/: Config.java
bns-auto-folder-attest/src/main/java/com/itrustmachines/bnsautofolderattest/exception/: BnsAutoFolderAttestException.java  CallbackException.java  InitializationException.java  InputException.java  ScanException.java
bns-auto-folder-attest/src/main/java/com/itrustmachines/bnsautofolderattest/listener/: LogoutListener.java  PinCodeListener.java  PrivateKeyListener.java  StatusListener.java
bns-auto-folder-attest/src/main/java/com/itrustmachines/bnsautofolderattest/service/: AttestService.java  AttestationRecordService.java  CallbackImpl.java
bns-auto-folder-attest/src/main/java/com/itrustmachines/bnsautofolderattest/ui/: BnsTrayIcon.java  MainPanel.java  MainWindow.java
bns-auto-folder-attest/src/main/java/com/itrustmachines/bnsautofolderattest/ui/common/: BnsPanel.java  CardBnsPanel.java  SpringBnsPanel.java
bns-auto-folder-attest/src/main/java/com/itrustmachines/bnsautofolderattest/ui/page/: EnterPinCodePanel.java  EnterPrivateKeyPanel.java  InfoPanel.java  WelcomePanel.java
bns-auto-folder-attest/src/main/java/com/itrustmachines/bnsautofolderattest/util/: AESUtil.java  FileUtil.java
bns-auto-folder-attest/src/main/java/com/itrustmachines/bnsautofolderattest/vo/: AttestationRecord.java  AttestationStatus.java  AttestationType.java  Cmd.java  CsvWritable.java  FileInfo.java  ScanResult.java  VerificationProofResponse.java
bns-auto-folder-attest/src/main/resources/: logback.xml  sample.properties
bns-client/: README.md  callback.md  pom.xml  receiptDao.md
bns-client/src/main/java/com/itrustmachines/client/: BnsClient.java
bns-client/src/main/java/com/itrustmachines/client/config/: BnsClientConfig.java
bns-client/src/main/java/com/itrustmachines/client/input/constants/: LedgerInputResponseDescriptions.java
bns-client/src/main/java/com/itrustmachines/client/input/service/: LedgerInputService.java
bns-client/src/main/java/com/itrustmachines/client/input/vo/: LedgerInputRequest.java  LedgerInputResponse.java  LedgerInputServiceParams.java
bns-client/src/main/java/com/itrustmachines/client/login/service/: LoginService.java
bns-client/src/main/java/com/itrustmachines/client/login/vo/: LoginRequest.java
bns-client/src/main/java/com/itrustmachines/client/register/service/: BnsServerInfoService.java  RegisterService.java
bns-client/src/main/java/com/itrustmachines/client/register/vo/: BnsServerInfoRequest.java  RegisterRequest.java
bns-client/src/main/java/com/itrustmachines/client/service/: BnsClientReceiptService.java  ReceiptEventProcessor.java  ReceiptLocatorService.java
bns-client/src/main/java/com/itrustmachines/client/todo/: BnsClientCallback.java  BnsClientReceiptDao.java
bns-client/src/main/java/com/itrustmachines/client/util/: OkHttpClientUtil.java
bns-client/src/main/java/com/itrustmachines/client/verify/service/: DoneClearanceOrderEventProcessor.java  MerkleProofService.java  ObtainDoneClearanceOrderService.java
bns-client/src/main/java/com/itrustmachines/client/verify/vo/: DoneClearanceOrderEvent.java
bns-client/src/main/java/com/itrustmachines/client/vo/: BnsServerInfo.java  ClientInfo.java  DoneClearanceOrderRequest.java  MerkleProofRequest.java  ReceiptEvent.java  ReceiptLocatorRequest.java
bns-client/src/test/java/com/itrustmachines/client/: BnsClientTest.java
bns-client/src/test/java/com/itrustmachines/client/config/: BnsClientConfigTest.java
bns-client/src/test/java/com/itrustmachines/client/input/service/: LedgerInputServiceTest.java
bns-client/src/test/java/com/itrustmachines/client/register/service/: RegisterServiceTest.java
bns-client/src/test/java/com/itrustmachines/client/service/: BnsClientReceiptServiceTest.java  ReceiptLocatorServiceTest.java  bnsServerInfoServiceTest.java
bns-client/src/test/java/com/itrustmachines/client_it/: BnsClientIntegratedTest.java  FakeBnsClientCallback.java  FakeReceiptDao.java
bns-client/src/test/resources/: application.properties  client-integrated-test.properties  logback-test.xml
itm-bns-sample/: README.md  README_ZH.md  pom.xml  run_BnsClientSample.bat  run_BnsClientSample.sh
itm-bns-sample/.github/workflows/: maven.yml
itm-bns-sample/doc/: bns-auto-folder-attest_en.md  bns-auto-folder-attest_zh.md  callback_en.md  callback_zh.md  cmd_en.md  cmd_zh.md  httpClient.md  infura_en.md  infura_zh.md  other_setting_en.md  other_setting_zh.md  quick_start_en.md  quick_start_zh.md  receiptDao_en.md  receiptDao_zh.md  release_note.md  summary_en.md  summary_zh.md
itm-bns-sample/src/main/java/com/itrustmachines/sample/: BnsClientSample.java  CallbackSample.java  Cmd.java  CmdBinary.java  FileUtil.java  ReceiptDaoSample.java  ReceiptService.java
itm-bns-sample/src/main/java/com/itrustmachines/sample/entity/: ReceiptEntity.java  SigClientEntity.java  SigServerEntity.java
itm-bns-sample/src/main/java/com/itrustmachines/sample/util/: ReceiptUtil.java  SpoSignatureUtil.java
itm-bns-sample/src/main/resources/: log4j.properties  sample.properties
(+2 files in other folders)
