<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.itrustmachines</groupId>
  <artifactId>bns-auto-folder-attest</artifactId>
  <version>${revision}</version>

  <name>ITM BNS Auto Folder Attest Application</name>
  <description>ITM BNS Auto Folder Attest Application</description>

  <organization>
    <name>International Trust Machines Corporation</name>
    <url>https://itrustmachines.com</url>
  </organization>

  <properties>
    <revision>0.0.1-SNAPSHOT</revision>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>

    <bns-client.version>1.1.1-SNAPSHOT</bns-client.version>

    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <lombok.version>1.18.24</lombok.version>

    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <logback.version>1.4.1</logback.version>

    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
    <sqlite-jdbc.version>3.39.3.0</sqlite-jdbc.version>

    <!-- https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-core -->
    <!-- https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-jdbc -->
    <ormlite.version>6.1</ormlite.version>

    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>

    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>

    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
    <maven-shade-plugin.version>3.4.0</maven-shade-plugin.version>

    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-antrun-plugin -->
    <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>

    <!-- https://mvnrepository.com/artifact/com.akathist.maven.plugins.launch4j/launch4j-maven-plugin -->
    <launch4j-maven-plugin.version>2.1.3</launch4j-maven-plugin.version>
  </properties>

  <dependencies>
    <!--  ITM  -->
    <dependency>
      <groupId>com.itrustmachines</groupId>
      <artifactId>bns-java-client-core</artifactId>
      <version>${bns-client.version}</version>
    </dependency>

    <!-- Util -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <!-- DB -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sqlite-jdbc.version}</version>
    </dependency>

    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-core</artifactId>
      <version>${ormlite.version}</version>
    </dependency>

    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-jdbc</artifactId>
      <version>${ormlite.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>


      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.itrustmachines.bnsautofolderattest.BnsAutoFolderAttestApplication
              </mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.itrustmachines.bnsautofolderattest.BnsAutoFolderAttestApplication
                  </mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-jar-resource</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/BNS_AUTO_FOLDER_ATTEST-${project.version}
              </outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>${artifactId}*.jar</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.basedir}/src/main/resources</directory>
                  <includes>
                    <include>logback.xml</include>
                    <include>sample.properties</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin.version}</version>
        <executions>
          <execution>
            <id>download-win64-jre-</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- download file -->
                <get
                  src="https://api.adoptium.net/v3/binary/latest/11/ga/windows/x64/jre/hotspot/normal/eclipse"
                  dest="${project.build.directory}/jre.zip"
                  verbose="false"
                  usetimestamp="true"
                  skipexisting="true"
                />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>extract-jre</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- Using an ant task to deflate jre.zip -->
                <unzip src="${project.build.directory}/jre.zip"
                  dest="${project.build.directory}"/>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>move-jre</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <move todir="${project.build.directory}">
                  <fileset dir="${project.build.directory}"/>
                  <mapper type="regexp" from="jdk-[^/jre]+(.*)" to="\1"/>
                </move>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>${launch4j-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>l4j-gui</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>gui</headerType>
              <outfile>target/bns-auto-folder-attest.exe</outfile>
              <jar>target/${project.artifactId}-${project.version}.jar</jar>
              <errTitle>Error in launch4j plugin</errTitle>
              <classPath>
                <mainClass>com.itrustmachines.bnsautofolderattest.BnsAutoFolderAttestApplication
                </mainClass>
              </classPath>
              <icon>${project.basedir}/src/main/resources/itm.ico</icon>
              <jre>
                <path>./jre</path>
                <minVersion>${java.version}</minVersion>
              </jre>
              <versionInfo>
                <fileVersion>0.1.0.0</fileVersion>
                <txtFileVersion>${project.version}</txtFileVersion>
                <fileDescription>des</fileDescription>
                <copyright>Copyright (c) 2022</copyright>
                <companyName>International Trust Machines</companyName>
                <productVersion>0.1.0.0</productVersion>
                <txtProductVersion>${project.version}</txtProductVersion>
                <productName>BNS Auto Folder Attest</productName>
                <internalName>BNS Auto Folder Attest</internalName>
                <originalFilename>bns-auto-folder-attest.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
