<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.itrustmachines</groupId>
  <artifactId>bns-client</artifactId>
  <version>${revision}</version>

  <name>BNS Client</name>
  <description>BNS Java Client</description>

  <properties>
    <revision>1.1.1-SNAPSHOT</revision>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>8</java.version>

    <spo-common.version>3.1.1-SNAPSHOT</spo-common.version>

    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <lombok.version>1.18.16</lombok.version>

    <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
    <okhttp.version>4.9.0</okhttp.version>

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <gson.version>2.8.6</gson.version>

    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
    <junit.version>5.7.0</junit.version>

    <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
    <assertj.version>3.18.1</assertj.version>

    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    <mockito-core.version>3.7.7</mockito-core.version>

    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <commons-lang3.version>3.11</commons-lang3.version>
  </properties>

  <dependencies>
    <!-- ITM -->
    <dependency>
      <groupId>com.itrustmachines</groupId>
      <artifactId>spo-common-verification</artifactId>
      <version>${spo-common.version}</version>
    </dependency>

    <!-- Util -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-core.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>kuro-nexus-github</id>
      <url>https://itm-registry.itm.monster:8281/repository/maven-github</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

</project>